<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../font/icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="BadGuys.css">
    <meta charset="UTF-8">
    <title>The bad guys</title>
</head>
<body>
<nav>
    <ul class="topnav">
        <li><a href="../index.html">Home</a></li>
        <li>Seasons and Episodes ▼
            <ul>
                <li><a href="Seasons/1SailorMoon.html">Sailor Moon</a></li>
                <li><a href="Seasons/2SailorMoonR.html">Sailor Moon R</a></li>
                <li><a href="Seasons/3SailorMoonS.html">Sailor Moon S</a></li>
                <li><a href="Seasons/4SailorMoonSuperS.html">Sailor Moon Super S</a></li>
                <li><a href="Seasons/5SailorMoonSailorStars.html">Sailor Moon Sailor Stars</a></li>
                <li><a href="Seasons/6SailorMoonCrystal.html">Sailor Moon Crystal</a></li>
                <li><a href="Seasons/7Movies.html">Movies</a></li>
            </ul>
        </li>
        <li><a href="SailorSoldiers.html">The Sailor Soldiers</a></li>
        <li class="active"><a href="#">The Bad Guys</a></li>
        <li><a href="">Others ▼</a>
            <ul>
                <li><a href="Other/Chat.html">Chat</a></li>
                <li><a href="Other/Games.html">Games</a></li>
                <li><a href="Other/Quiz.html">Quiz</a></li>
                <li><a href="Other/Review.html">Leave a review</a></li>
            </ul>
        </li>
    </ul>
</nav>
<h1>The many organizations that threaten the world... OK, just four of them.</h1>
<section>
    <p class="Negaverse"><a onclick="javascript:void
    window.open('BadGuys/TheNegaverse.html','1488846377983',
'width=700,height=500,scrollbars=1,resizable=0,left=400,top=100')
;return false;">The Negaverse</a></p>
    <p class="NegamoonFamily"><a onclick="javascript:void
window.open('BadGuys/NegamoonFamily.html','1488846377983',
'width=700,height=500,scrollbars=1,resizable=0,left=400,top=100')
;return false;">Negamoon Family</a></p>
    <p class="BureauOfBadBehavior"><a onclick="javascript:void
window.open('BadGuys/BureauOfBadBehavior.html','1488846377983',
'width=700,height=500,scrollbars=1,resizable=1,left=400,top=100')
;return false;">Bureau of Bad Behavior</a></p>
    <p class="DarkMoonCircus"><a onclick="javascript:void
window.open('BadGuys/DarkMoonCircus.html','1488846377983',
'width=700,height=500,scrollbars=1,resizable=1,left=400,top=100')
;return false;">Dark Moon Circus</a></p>
</section>
<footer>
    <span><marquee behavior="scroll" direction="left">Krisi is awesome &reg; </marquee></span>
</footer>
</body>
</html>